[global]
index = https://si-devops-mirror.acme.fr/repository/pypi.python.org/pypi
index-url = https://si-devops-mirror.acme.fr/repository/pypi.python.org/simple
trusted-host = si-devops-mirror.acme.fr
